<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SPJS4L8WXH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SPJS4L8WXH');
</script>
    <link rel="icon" href="gif1/1.png" type="image/png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>IDEAS!!!</title>
    <style>
      /*@font-face {
      font-family: GraublauWeb;
      src: url("path/GraublauWeb.otf") format("opentype");
      */
      :root {
        --backgroundSize: 200px;
      }
      body {
        /*padding-top: 20px;*/
        /*background-color: black;*/
       
        color: white;
        background-size: var(--backgroundSize);
        background-image: url("images/abstract_2.png");
        background-repeat: repeat;
        animation: movingBackground 40s linear infinite;
      }
        @keyframes movingBackground {
        from { background-position: 0 0;}
        to {background-position: var(--backgroundSize) var(--backgroundSize);}
        }   
        .body2{
            background-size: var(--backgroundSize);
            background-image: url("images/abstract_1.png");
            background-repeat: repeat;
            animation: movingBackground 20s linear infinite;
        }
        .body3{
            background-size: var(--backgroundSize);
            background-image: url("images/abstract_1.png");
            background-repeat: repeat;
            animation: movingBackground 30s linear infinite;
        }
      @font-face {
        font-family: FuturaStd-Bold;
        src: url("FuturaStd-Bold.otf") format("opentype");
        font-family: FuturaStd-Light;
        src: url("FuturaStd-Light.otf") format("opentype");
      }
      /* Dotted border */
      hr.dotted {
        border-top: 5px dashed #363636;
      }
      h2 {
      }
      /*a {
        font-family: FuturaStd-Light;
        font-size: 22px;
      }*/
      .center {
        display: flex;
        justify-content: center;
      }
      .social-links {
        font-size: 250%;
      }
    </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="body2">
    <div class="body3">
    <main class="w3-container w3-content w3-center" style="background:rgba(0, 0, 0, 0.9); padding-top: 20px;">
    
    <!--<div class="center">
        <img src="spincomp4.gif" alt="my_logo" width="25%" height="25%" />
      </div>-->
      <a
        class="social-links"
        style="  text-decoration-line: underline; text-decoration-color: cyan;"
        href="index.html"
        >back to homepage</a
      ><br />
      <hr>
      <h1><b style="color:red">greystar blog post 1</b> <i style="color:#909090">1.10.25</i></h1>
      <p><b style="color:blueviolet">the medium is the message</b></p>
      <p>I've been pretty active on instagram lately. It has grown into my main platform for reaching my audience.</p>
      <p>I don't mind it, but I find that in order to be successful using the platform, I have to cater to its way of doing things... not even to reach new people, just to reach the people who already follow me. It elicites a marketing mentality out of necessity. It is an image-based platform after all.</p>
      <p>I want to have a space where I can rant ideas! So I'll do it here.</p>
      <p>I've been wanting to start a blog on this website for a while. The main thing that has been holding me back is the perceptual workload of making it look "good". I've finally decided to not care, it's better to get started than linger on this idea forever. I plan to brush up on my HTML knowledge and make this look nice <i>eventually.</i> Doomed to the curse of amateur websites, <i style="color:blueviolet">"sorry! site is work in progress, but I plan to put a bunch of stuff here later!"</i></p>
      <hr class="dotted">
      <img src="images/sar1624_pic1_case1080.png" alt="picture of selected ambient reworks 16-24 cd case" width="25%" height="25%">
      <img src="images/sar1624_pic1_2xCD1080.png" alt="picture of selected ambient reworks 16-24 2xcd" width="25%" height="25%">
      <img src="images/sar1624_pic1_booklet1080.png" alt="picture of selected ambient reworks 16-24 booklet" width="25%" height="25%">
      <p><b style="color:blueviolet">so I made some CDs!!!</b></p>
      <p>I've had this ongoing cover/tribute album project to Aphex Twin and Autechre since I was 14,<br/> and the most recent <a href="https://braindancenews.bandcamp.com/album/selected-ambient-reworks-16-24">Selected Ambient Reworks 16-24</a> compilation has been the most ambitious one yet.</p>
      <p>Making these CDs was a lot of work... I did all the graphic design, there's a booklet included with a bunch of interviews from ppl involved, that was cool to put together. It has been a valuable experience, learning how together a nice looking release! And also figuring out how to finally take decent pictures of the merch itself.</p>
      <hr class="dotted">
      <img src="images/iter_dark.png" alt="stability EP work in progress album cover" width="25%" height="25%">
      <p><b style="color:blueviolet">Stability EP</b> -- release date: ??? <i>"soon"</i> </p>
      <p><i style="color:#909090">Album art will be in this style but this is not the final artwork!</i></p>
      <p>I've always got so many projects I'm working on simultaneously, but I'd like to finish this one soon.<br/>I've played a lot of these tracks out at recent live shows, including my midwest tour.<br/>It's a much different sound from <a href="https://greystar.bandcamp.com/album/playgrounds"><i>playgrounds</i></a>  and <a href="https://greystar.bandcamp.com/album/playgrounds-recess"><i>playgrounds: recess</i></a>. It's more in vein of my <a href="https://greystar.bandcamp.com/album/studio-sessions"><i>studio sessions</i></a> album from around this time last year, and includes several remixes/expanded versions of tracks from that project.</p>
      <p>I do worry about changing my "style" or "sound" sometimes. I've been involved in the IDM circles for a long time now,<br/>and I think many people associate my music with the "IDM" sound. My recent playgrounds releases definitely play into this, and I'm happy with them! But I'd also like to move on to explore different sounds and influences.<br/>I hope you like it!</p>
      <p><i>tracklist [may change later]...</i></p>
      <p>1. Into This World<br/>2. Stability Acid<br/>3. ph8 Acid<br/>4. You Would Not Recognize Me (Microtonal Dub)<br/>5. Focus (Remix)<br/>6. Heavy Laika<br/>7. This Shit Will Fall Apart</p>
      <hr class="dotted">
      <img src="images/closure_pending.png" alt="playgrounds: closure stand-in image" width="25%" height="25%">
      <p><b style="color:blueviolet">Playgrounds: Closure</b> -- release date: <i>in a few months? idk</i></p>
      <p><i style="color:#909090">I'm currently planning on commissioning my friend Hal for some awesome album artwork for this!</i></p>
      <p>Originally, I was planning on just having "Playgrounds: Recess" be THE remix album to Playgrounds.<br/>The original title was just going to simply be "Playgrounds: Remixes", but I wanted to have a title that was more themed.<br/>This project evolved into a larger project, and I still didn't end up including all the tracks I was hoping to.<br/>I had so many bonus tracks and unincluded ideas, that I decided it was worth it to make a third and final album<br/>that would bring 'closure' to this series of IDM releases.</p>
      <p>My goal with Playgrounds: Closure is to have it be the most rave-oriented, loud, & fun release out of all three.<br/>I've been playing live so much more often now that I want to have some tracks I can play out that fit the setting of a rave.</p>
      <p>Many of the tracks off this project have been played live beforehand, or are based specifically off of the live versions.<br/>
        It's a fun technique - to play out "demo" versions of songs. Feels like easter eggs to go back and discover them again.<br/>
        The final version that ends up on the album is often very different.</p>
      <p>It's also worth mentioning <b>HOPSCOTCH</b>, an elusive album I've hinted at releasing for 4+ years now.<br/>
      There are several tracks being released on the Playgrounds Trilogy that were originally planned for hopscotch.<br/>
      My hope is to bring closure to this kind of sound so that I can move further into the sound I envision for hopscotch.<br/>
      The sound of hopscotch will be much more similar to the Stability EP I have planned.</p>

      <p><i>alright, here's a rough tracklist for Playgrounds: Closure...</i></p>
      <p>1. Tremalon (Closure Mix)<br/>
        2. The Speaker At Night<br/>
        3. New Friends (Gabber Mix)<br/>
        4. Wormhole (Perc Mix)<br/>
        5. Kyle's Marimba (Missing Mix)<br/>
        6. Amen's Marimba<br/>
        7. Grey's Marimba<br/>
        8. Eat Your Breakfast<br/>
        9. Kyrie<br/>
        10. Aussie (<a href="https://predawka.bandcamp.com/music">Predawka</a> Remix)<br/>
        11. Webkinz Jump Rope (<a href="https://djairwalk.bandcamp.com/">DJ Airwalk's</a> Curio Shop Remix)<br/>
        12. The New Amen<br/>
        13. Linker 2 (<a href="https://miyalowe.bandcamp.com/">Miya Lowe</a> Remix)<br/>
        14. Linker 3<br/>
        15. The Gauntlet<br/>
        16. Into The Vortex (Modular Mix)<br/>
        17. School Bell (School's Out Mix)<br/>
        18. Tribute To Qebrus    <br/>
        </p>
        <hr class="dotted">
        <p>ok! I think that's all from me for now. I definitely would like to do more of these blog posts.<br/>
            I know this was a pretty long one. I've been wanting to share news & ideas about upcoming projects for a while!<br/>
            If you read this and feel like responding, feel free to say something in the "guest book" on the homepage.<br/>
            At some point I'll try setting up a comments box here.<br/>
            <br/>
            Ok! Have a good day!<br/></p>
            <b style="color:red">end of blog post 1</b>
            <br/><br/><br/>
    </main>
    </div>
    </div>
  </body>