<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SPJS4L8WXH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SPJS4L8WXH');
</script>
    <link rel="icon" href="gif1/1.png" type="image/png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MORE IDEAS!!!</title>
    <style>
      /*@font-face {
      font-family: GraublauWeb;
      src: url("path/GraublauWeb.otf") format("opentype");
      */
      :root {
        --backgroundSize: 200px;
      }
      body {
        /*padding-top: 20px;*/
        /*background-color: black;*/
       
        color: white;
        background-size: var(--backgroundSize);
        background-image: url("images/colorDots/colorDots_base.png");
        background-repeat: repeat;
        animation: movingBackground 40s linear infinite;
      }
        @keyframes movingBackground {
        from { background-position: var(--backgroundSize) 0;}
        to {background-position: 0 var(--backgroundSize);}
        }   
        .body2{
            background-size: var(--backgroundSize);
            background-image: url("images/colorDots/colorDots_layer1.png");
            background-repeat: repeat;
            animation: movingBackground 20s linear infinite;
        }
        .body3{
            background-size: var(--backgroundSize);
            background-image: url("images/colorDots/colorDots_layer2.png");
            background-repeat: repeat;
            animation: movingBackground 10s linear infinite;
        }
        .body4{
            background-size: var(--backgroundSize);
            background-image: url("images/colorDots/colorDots_layer3.png");
            background-repeat: repeat;
            animation: movingBackground 5s linear infinite;
        }
        .body5{
            background-size: var(--backgroundSize);
            background-image: url("images/colorDots/colorDots_layer4.png");
            background-repeat: repeat;
            animation: movingBackground 50s linear infinite;
        }
        .body6{
            background-size: var(--backgroundSize);
            background-image: url("images/colorDots/colorDots_layer5.png");
            background-repeat: repeat;
            animation: movingBackground 40s linear infinite;
        }
        .body7{
            background-size: var(--backgroundSize);
            background-image: url("images/colorDots/colorDots_layer6.png");
            background-repeat: repeat;
            animation: movingBackground 7s linear infinite;
        }
        .body8{
            background-size: var(--backgroundSize);
            background-image: url("images/colorDots/colorDots_layer7.png");
            background-repeat: repeat;
            animation: movingBackground 16s linear infinite;
        }
        .body9{
            background-size: var(--backgroundSize);
            background-image: url("images/colorDots/colorDots_layer8.png");
            background-repeat: repeat;
            animation: movingBackground 23s linear infinite;
        }
      @font-face {
        font-family: FuturaStd-Bold;
        src: url("FuturaStd-Bold.otf") format("opentype");
        font-family: FuturaStd-Light;
        src: url("FuturaStd-Light.otf") format("opentype");
      }
      /* Dotted border */
      hr.dotted {
        border-top: 5px dashed #363636;
      }
      h2 {
      }
      /*a {
        font-family: FuturaStd-Light;
        font-size: 22px;
      }*/
      .center {
        display: flex;
        justify-content: center;
      }
      .social-links {
        font-size: 250%;
      }

      .guestbook-highlight-on-hover:hover {
      text-decoration: underline;
      color: yellow;
      }
      .guestbook-highlight-on-hover {
        text-decoration: none;
        transition: color 0.3s ease, color 0.3s ease;
      }

      .back-highlight-on-hover:hover {
      text-decoration: underline;
      color: cyan;
      }
      .back-highlight-on-hover {
        text-decoration: none;
        transition: color 0.3s ease, color 0.3s ease;
      }

      hr.fancy {
      border: none;
      height: 1px;
      background: linear-gradient(to right, transparent, #aaa, transparent);
      margin: 20px 0;
      }

    </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="body2">
    <div class="body3">
    <div class="body4">
    <div class="body5">  
    <div class="body6">
    <div class="body7">
    <div class="body8">
    <div class="body9">
    <main class="w3-container w3-content w3-center" style="background:rgba(0, 0, 0, 0.5); padding-top: 20px;">
    
    <!--<div class="center">
        <img src="spincomp4.gif" alt="my_logo" width="25%" height="25%" />
      </div>-->
      <a
        class="social-links back-highlight-on-hover"
        href="directory.html"
        >back to directory</a
      ><br />
      <hr>
      <h1><b style="color:rgb(205, 29, 155);">greystar blog post 2</b> <i style="color:#909090">1.10.25</i></h1>
      <p><b style="color:#909090">ok im doing it again</b></p>
      <p>I want to do another blog post!! I'm going to do it!! i dunno i really enjoyed doing it the last time. <br/>
        Got multiple things going on since then too.</p>
      <hr class="dotted">
      <img src="images/pic_hardwareNight.jpg" alt="picture of a bunch of cool hardware" width="50%" height="50%">
      <p>I played a show called "HARDWARE", where the focus was having a bunch of gear <br/>
        and making cool improvised and collaborative techno in a group setting all night. <br/> 
        It was a really unique show and prolly the most fun I've had performing in a bit.</p>
      <p>the whole show was archived on spaz radio, streamed by shawn fukumup, glad that so much great music has been archived through spaz over the years.
        <a href="https://spaz.org/archives/imports/2025-01-17-Portland_s_Most_Unwanted.ogg">here's a recording</a>, i might add another link here later if I end up
        getting a better quality recording (i know the sound guy had an outboard recording of some of the show). I had about 20 minutes of a "solo" set, around 3 hours in i think, 
        but I also am playing along throughout many sections as we were sorta structured into ensembles.
      </p>  
      <hr class="dotted">
      <p>i had the idea to make a boxset of aphex twin's "user18081971" music, or, the ~20 hours of music he uploaded to soundcloud in mostly 2015, 
        where almost none of it has gotten a proper release since. <br/>
        My boxset idea is to take all those tracks and compile them into tracklists, <br/>
        then burn em on about 7 CDs. I posted about the idea on reddit n people liked it so I might do it. <br/>
        I hope warp records doesn't sue me.</p>
        <img src="images/awesome boxset.png" alt="awesome picture of boxset">
        <p>here's my awesome concept art</p>
        <p><i>note: i might delete this part later cus i'm not sure if it's a good idea to share this info</i></p>
        <hr class="dotted">
        <p>here's some links to cool things I've been fascinated by recently <br/>
        <a href="https://www.youtube.com/watch?v=oyvyxL8vx_A">awesome video on animaion with SVGs</a><br/>
        also melonking, a really cool and inspiring website: <a href="https://melonking.net/">link here</a>
        </p>
        <br/>
        <p>   Ok! Have a good day!<br/></p>
        <p><b>song in background: "industj3" (unreleased)</b></p>
        <b style="color:red">end of blog post 2</b>
        
        <hr class="fancy">

        <footer>   
        <a class="guestbook-highlight-on-hover" href="http://users.smartgb.com/g/g.php?a=s&i=g19-01188-b4">sign my guest book</a>
         </footer>
         <br/>
      


    </main>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>


    <script>
      // after all html is loaded
      document.addEventListener("DOMContentLoaded", () => {
      // preload track
      const bgm = new Audio("sound/I2 FBW (demo1 industj3)_edit-3db.mp3");
      bgm.autoplay = true;
      bgm.loop = true;
      bgm.load();
    
      // warning click
      document.getElementById("cover").addEventListener("click", function() {
      this.style.opacity = "0";
      setTimeout(() => {
      this.style.display = "none";
      }, 4000);
      bgm.play();  
      });
      });
    </script>
  </body>