<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SPJS4L8WXH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SPJS4L8WXH');
</script>
    <link rel="icon" href="gif1/1.png" type="image/png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>no control</title>
    <style>
      /*@font-face {
      font-family: GraublauWeb;
      src: url("path/GraublauWeb.otf") format("opentype");
      */
      :root {
        --backgroundSize: 1200px;
      }
      html,body { height:100%; }
      body {
        /*padding-top: 20px;*/
        /*background-color: black;*/
       
        color: white;
        background-size: var(--backgroundSize);
        background-image: url("images/colorDots//colorDots_base.png");
        background-repeat: repeat;
        animation: movingBackground 90s linear infinite;
      }

      #cover {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #000;
      z-index: 413;
      text-align: center;
      opacity: 1;
      transition: opacity 5s;
      transition-timing-function: ease-in-out;
      transition-delay: 0s;
      user-select: none;
      }


      @keyframes movingBackground {
        from { background-position: var(--backgroundSize) 0;}
        to {background-position: 0 var(--backgroundSize);}
        }   
        .body2{
            background-size: var(--backgroundSize);
            background-image: url("images/colorDots/colorDots_layer1.png");
            background-repeat: repeat;
            animation: movingBackground 20s linear infinite;
        }
        .body3{
            background-size: var(--backgroundSize);
            background-image: url("images/colorDots/colorDots_layer2.png");
            background-repeat: repeat;
            animation: movingBackground 10s linear infinite;
        }
        .body4{
            background-size: var(--backgroundSize);
            background-image: url("images/colorDots/colorDots_layer3.png");
            background-repeat: repeat;
            animation: movingBackground 5s linear infinite;
        }
        .body5{
            background-size: var(--backgroundSize);
            background-image: url("images/colorDots/colorDots_layer4.png");
            background-repeat: repeat;
            animation: movingBackground 50s linear infinite;
        }
        .body6{
            background-size: var(--backgroundSize);
            background-image: url("images/colorDots/colorDots_layer5.png");
            background-repeat: repeat;
            animation: movingBackground 40s linear infinite;
        }
        .body7{
            background-size: var(--backgroundSize);
            background-image: url("images/colorDots/colorDots_layer6.png");
            background-repeat: repeat;
            animation: movingBackground 7s linear infinite;
        }
        .body8{
            background-size: var(--backgroundSize);
            background-image: url("images/colorDots/colorDots_layer7.png");
            background-repeat: repeat;
            animation: movingBackground 16s linear infinite;
        }
        .body9{
            background-size: var(--backgroundSize);
            background-image: url("images/colorDots/colorDots_layer8.png");
            background-repeat: repeat;
            animation: movingBackground 23s linear infinite;
        }
      @font-face {
        font-family: FuturaStd-Bold;
        src: url("FuturaStd-Bold.otf") format("opentype");
        font-family: FuturaStd-Light;
        src: url("FuturaStd-Light.otf") format("opentype");
      }
      /* Dotted border */
      hr.dotted {
        border-top: 5px dashed #363636;
      }
      h2 {
      }
      /*a {
        font-family: FuturaStd-Light;
        font-size: 22px;
      }*/
      .center {
        display: flex;
        justify-content: center;
      }
      .social-links {
        font-size: 250%;
      }
    </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

  </head>
  <body >
    
  <div class="body2" style="height: 100%">
    <div class="body3" style="height: 100%">
    <div class="body4" style="height: 100%">
    <div class="body5" style="height: 100%">  
    <div class="body6" style="height: 100%">
    <div class="body7" style="height: 100%">
    <div class="body8" style="height: 100%">
    <div class="body9" style="height: 100%">
      <div id="cover">
        <p style="margin-top:10cap">
          bliss room <br/>
          currently no music, will update soon<br/>
          i rly like this visual though
        </p>
        <img src="images/grey_logo.jpg" width="400vh" height="400vh" draggable="false">
      </div>
      
      
     <!--<div class="center">
        <img src="spincomp4.gif" alt="my_logo" width="25%" height="25%" />
      </div>-->

    </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
    

    <script>
      // after all html is loaded
      document.addEventListener("DOMContentLoaded", () => {
      // preload track
      /*const bgm = new Audio("sound/I2 FBW (demo1 industj3)_edit-3db.mp3");
      bgm.autoplay = true;
      bgm.loop = true;
      bgm.load();*/
  
      // warning click
      document.getElementById("cover").addEventListener("click", function() {
      this.style.opacity = "0";
      setTimeout(() => {
      this.style.display = "none";
      }, 4000);
      bgm.play();  
      });
      });
    </script>

  </body>