<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SPJS4L8WXH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SPJS4L8WXH');
</script>
    <link rel="icon" href="gif1/1.png" type="image/png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>directory</title>
    <style>
      /*@font-face {
      font-family: GraublauWeb;
      src: url("path/GraublauWeb.otf") format("opentype");
      */
      body {
        padding-top: 20px;
        background-color: black;
        color: white;
        background-size: cover;
      }

      @font-face {
        font-family: FuturaStd-Bold;
        src: url("FuturaStd-Bold.otf") format("opentype");
        font-family: FuturaStd-Light;
        src: url("FuturaStd-Light.otf") format("opentype");
      }
      h2 {
      }
      a {
        font-family: FuturaStd-Light;
        font-size: 22px;
      }
      .center {
        display: flex;
        justify-content: center;
      }
      .social-links {
        font-size: 250%;
      }
    </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <main class="w3-container w3-content w3-center w3-black">
      <div class="center">
        <img src="images/grey_logo.jpg" alt="my_logo" width="25%" height="25%" />
      </div>
      <a
        class="social-links"
        style="  text-decoration-line: underline; text-decoration-color: cyan;"
        href="index.html"
        >back to homepage</a
      ><br />
      <h2 style="color:grey"><i>the directory [wip]</i></h2>
      <a
      class="social-links"
      style="text-decoration-line: none;"
      href="depth2_bliss.html"
      >bliss room <i style="text-decoration-line: underline; text-decoration-color: cyan;">[new]</i></a
    ><br />
      <a
      class="social-links"
      style="text-decoration-line: none;"
      href="depth1_control.html"
      >the depths 1 <i style="text-decoration-line: underline; text-decoration-color: cyan;">[new]</i></a
    ><br />
      <a
        class="social-links"
        style="text-decoration-line: none;"
        href="blog1.html"
        ><b style="color:red">greystar blog post 1</b> <i style="color:#909090">1.10.25</i> <i style="text-decoration-line: underline; text-decoration-color: cyan;">[new]</i></a
      ><br />
      
      <!--<a
        class="social-links"
        style="text-decoration:italic"
        href="epk"
        >Electronic Press Kit</a
      ><br />-->
      <br />
      <a href="http://users.smartgb.com/g/g.php?a=s&i=g19-01188-b4">sign my guest book</a>
      <br />
      <!--pageviews--> 
      <!-- Start of CuterCounter Code -->
<!--<a href="https://www.cutercounter.com/" target="_blank"><img src="https://www.cutercounter.com/hits.php?id=hvxpcnoc&nd=6&style=1" border="0" alt="hit counter"></a>-->
<!-- End of CuterCounter Code -->
    </main>

    <script>
        // after all html is loaded
        document.addEventListener("DOMContentLoaded", () => {
        // preload track
        const bgm = new Audio("sound/intoThisWorld_volcasampEdit.mp3");
        bgm.autoplay = true;
        bgm.loop = true;
        bgm.load();
      
        // warning click
        document.getElementById("cover").addEventListener("click", function() {
        this.style.opacity = "0";
        setTimeout(() => {
        this.style.display = "none";
        }, 4000);
        bgm.play();  
        });
        });
      </script>
    
  </body>
</html>
