<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SPJS4L8WXH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SPJS4L8WXH');
</script>
    <link rel="icon" href="gif1/1.png" type="image/png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>IDEAS!!!</title>
    <style>
      /*@font-face {
      font-family: GraublauWeb;
      src: url("path/GraublauWeb.otf") format("opentype");
      */
      :root {
        --backgroundSize: 300px;
      }
      body {
        /*padding-top: 20px;*/
        /*background-color: black;*/
       
        color: white;
        background-size: var(--backgroundSize);
        background-image: url("images/dots_2.png");
        background-repeat: repeat;
        animation: movingBackground 40s linear infinite;
      }
        @keyframes movingBackground {
        from { background-position: 0 0;}
        to {background-position: var(--backgroundSize) var(--backgroundSize);}
        }   
        .body2{
            background-size: var(--backgroundSize);
            background-image: url("images/dots_1.png");
            background-repeat: repeat;
            animation: movingBackground 20s linear infinite;
        }
        .body3{
            background-size: var(--backgroundSize);
            background-image: url("images/dots_1.png");
            background-repeat: repeat;
            animation: movingBackground 1s linear infinite;
        }
      @font-face {
        font-family: FuturaStd-Bold;
        src: url("FuturaStd-Bold.otf") format("opentype");
        font-family: FuturaStd-Light;
        src: url("FuturaStd-Light.otf") format("opentype");
      }
      /* Dotted border */
      hr.dotted {
        border-top: 5px dashed #363636;
      }
      h2 {
      }
      /*a {
        font-family: FuturaStd-Light;
        font-size: 22px;
      }*/
      .center {
        display: flex;
        justify-content: center;
      }
      .social-links {
        font-size: 250%;
      }
    </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="body2">
    <div class="body3">
    <main class="w3-container w3-content w3-center" >
    
    <!--<div class="center">
        <img src="spincomp4.gif" alt="my_logo" width="25%" height="25%" />
      </div>-->
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />

    </main> 
    </div>
    </div>
  </body>