<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="gif1/1.png" type="image/png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Beginning</title>
    <style>
      /*@font-face {
    font-family: GraublauWeb;
    src: url("path/GraublauWeb.otf") format("opentype");
    */
      body {
        padding-top: 20px;
        background-color: black;
        color: white;
        background-size: cover;
        font-family: helvetica;
        font-family: BauhausStd;
      }
      @font-face {
        font-family: BauhausStd;
        src: url("BauhausStd-Bold.otf") format("opentype");
      }
      h2 {
      }
      p {
        font-family: BauhausStd;
        font-size: 22px;
      }
      .center {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <img src="logospin1v2.gif" alt="my_logo" width="500" height="500" />
    </div>
    <h2 class="center"></h2>
    <p class="center"></p>

    <footer class="center" style="font-size:10px; text-align: bottom;">
      <p>
        <a href="https://greystarmusic.bandcamp.com/">Bandcamp</a><br />
        <a href="https://soundcloud.com/greystarmusic">Soundcloud</a><br />
        <a href="test.html">test animation</a>
        <a href="random4grid-final.html"> ...test grid</a>
      </p>
    </footer>
  </body>
</html>
