<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ok, better!</title>
    <style type="text/css">
      img {
        padding: 0;
        margin: 0;
        display: block;
      }
      :root {
        --pixel-size: 4;
      }
      .pixel-art {
        image-rendering: pixelated;
      }
      .sprites {
        width: calc(100px * var(--pixel-size));
        height: calc(100px * var(--pixel-size));
      }
      body {
        background-color: white;
        margin: 30px;
        margin-top: 20px;
      }
      #contentContainer {
        width: 50vw;
        height: 70vh;
        border: 5px white solid;
        margin: auto;
        overflow: hidden;
        backgound-color: white;
      }
      #thing {
        position: relative;
        left: 0px;
        top: 0px;
      }
      .star {
        position: absolute;
        z-index: -1;
      }
      .floatey {
        position: absolute;
        top: 50%;
        left: 50%;
        width: calc(4px * var(--pixel-size));
        height: calc(4px * var(--pixel-size));
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h2 id="timer">0</h2>
    <h2 id="timer2">0</h2>
    <h2 id="timer3">0</h2>
    <h2 id="timer4">0</h2>
    <div id="contentContainer">
      <span class="floatey"></span>
      <div id="thing">
        <table class="star" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td><img class="sprites pixel-art" id="img1" /></td>
            <td><img class="sprites pixel-art" id="img2" /></td>
            <td><img class="sprites pixel-art" id="img3" /></td>
          </tr>
          <tr>
            <td><img class="sprites pixel-art" id="img4" /></td>
            <td><img class="sprites pixel-art" id="img5" /></td>
            <td><img class="sprites pixel-art" id="img6" /></td>
          </tr>
          <tr>
            <td><img class="sprites pixel-art" id="img7" /></td>
            <td><img class="sprites pixel-art" id="img8" /></td>
            <td><img class="sprites pixel-art" id="img9" /></td>
          </tr>
        </table>
      </div>
    </div>
    <script type="text/javascript">
      var theThing = document.querySelector("#thing");
      var requestAnimationFrame =
        window.requestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.msRequestAnimationFrame;
      let countL = 0;
      let countU = 0;
      let countR = 0;
      let countD = 0;
      const timer = document.getElementById("timer");
      const timer2 = document.getElementById("timer2");
      const timer3 = document.getElementById("timer3");
      const timer4 = document.getElementById("timer4");
      window.addEventListener("keydown", checkKeyPress, false);

      function checkKeyPress(key) {
        if (key.keyCode == "37") {
          countL += 1;
          timer.textContent = "L" + countL;
        }
        if (key.keyCode == "38") {
          countU += 1;
          timer2.textContent = "U" + countU;
        }
        if (key.keyCode == "39") {
          countR += 1;
          timer3.textContent = "R" + countR;
        }
        if (key.keyCode == "40") {
          countD += 1;
          timer4.textContent = "D" + countD;
        }
      }
      let speed = 10;
      function moveThing() {
        theThing.style.left = countR * speed + -countL * speed + "px";
        theThing.style.top = countD * speed + -countU * speed + "px";
        /* if (Math.abs(currentPos) >= 600) {
          currentPos = -500;
        }*/

        requestAnimationFrame(moveThing);
      }
      moveThing();

      function containsObject(obj, list) {
        var i;
        for (i = 0; i < list.length; i++) {
          if (list[i] === obj) {
            return true;
          }
        }

        return false;
      }
      function randomMath(max) {
        return Math.floor(Math.random() * Math.floor(max)) + 1;
      }
      /*document.getElementById("text1").textContent = randomMath(10);
       */
      function randomMathArray(max) {
        array1 = [];
        while (array1.length < max) {
          sum = randomMath(max);
          if (containsObject(sum, array1) == false) {
            array1.push(sum);
          }
        }
        return array1;
      }

      function randomImages(num) {
        list = randomMathArray(num);
        for (i = 0; i < list.length; i++) {
          imgend = i + 1;
          str1 = "img" + imgend;
          str2 = "night/" + list[i] + ".png";
          document.getElementById(str1).src = str2;
        }
      }
      window.onload = randomImages(9);
    </script>
  </body>
</html>
