<!DOCTYPE html>
<html lang="en">
  <head>
    <title>002</title>
    <style>
      img {
        padding: 0;
        margin: 0;
        display: block;
      }
      :root {
        --pixel-size: 4;
      }
      .pixel-art {
        image-rendering: pixelated;
      }
      .sprites {
        width: calc(100px * var(--pixel-size));
        height: calc(100px * var(--pixel-size));
      }
      body {
        background-color: black;
        margin: 30px;
        margin-top: 20px;
        align-content: center;
      }
      #contentContainer {
        width: 50vw;
        height: 70vh;
        border: 5px white solid;
        margin: auto;
        overflow: hidden;
        backgound-color: white;
      }
    </style>
  </head>

  <body>
    <div id="contentContainer">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><img class="sprites pixel-art" id="img1" /></td>
          <td><img class="sprites pixel-art" id="img2" /></td>
          <td><img class="sprites pixel-art" id="img3" /></td>
          <td><img class="sprites pixel-art" id="img4" /></td>
        </tr>
        <tr>
          <td><img class="sprites pixel-art" id="img7" /></td>
          <td><img class="sprites pixel-art" id="img5" /></td>
          <td><img class="sprites pixel-art" id="img6" /></td>
          <td><img class="sprites pixel-art" id="img8" /></td>
        </tr>
      </table>
    </div>
  </body>
  <script src="randomMath.js"></script>
</html>
