<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="gif1/1.png" type="image/png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Javashmupt</title>
    <style>
      :root {
        --pixel-size: 2;
      }
      body {
        background: black;
      }
      .pixel-art {
        image-rendering: pixelated;
      }
      .Logo {
        width: calc(100px * var(--pixel-size));
        height: calc(100px * var(--pixel-size));
        overflow: hidden;
      }
      .Logo_sprites {
        width: calc(100px * var(--pixel-size));
        height: calc(2600px * var(--pixel-size));
        animation: moveSpritesheet 2s steps(26) infinite;
      }
      .center {
        display: flex;
        justify-content: center;
      }
      @keyframes moveSpritesheet {
        from {
          transform: translate3d(0px, 0px, 0px);
        }
        to {
          transform: translate3d(0px, -100%, 0px);
        }
      }
    </style>
  </head>
  <body>
    <p style="color:white" id="text1"></p>
    <span class="center" style="padding-top:100px">
      <div class="Logo center">
        <img
          class="Logo_sprites pixel-art"
          src="gif1/fullanimation3.png"
          alt="logo"
        />
      </div>
    </span>
    <p style="color:white">testing 123</p>
    /*
    <script type="text/javascript">
      var logo = document.querySelector("#Logo_sprites");
      var currentPos = 0;
      var tracker = 0;
      var requestAnimationFrame =
        window.requestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.msRequestAnimationFrame;
      function moveLogo() {
        logo.translate3d(0, 0, 0);
        if (tracker = 1) {};
        else {
          for (let i = 0; i < 26; i++)
            setInterval(logo.transform: translate3d(0, -3.85%, 0), 1000)
        }
      }
      moveLogo()
    </script>
    */
  </body>
</html>
<script src="randomMath.js"></script>
